<html>
    <body>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<div class="container -fluid">
    <div class="row justify-content-center">
        <div class="col-9 bg-light margin-topo">
            <div class="row bg-dark margin-nav-topo">
                
                    <div class="col-12 bg-danger">
                            <div class="row">
                            <div class="col-4 float-center align-items-center text-center">
                                <img class="img-fluid img-fc-logo" src="./assets/img/fc-logo.png">
                            </div>
                            <div class="col-8">
                                <h3 class=" text-center text-light"> FIRST CHOICE EXHAUSTS </h3>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row row-mitsubishi">
                <div class="col-12">
                    <h6 class="text-center font-weight-bold">
                        2008 2009 2010 Mitsubishi Lancer Catalytic Converter 2.0L & 2.4L Two Wheel Drive
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center row-space">
                <div class="col-2">
                        <img class="img-fluid img-selo" src="./assets/img/epa-img.png">
                </div>
                <div class="col-6">
                   <div class="container">
                        
                        <p class="subtexto">
                                Welcome to First Choice Exhaust. We sell a variety of OBDII catalytic converters, manifold converters, front pipes, and flex pipes. Please do contact us for any inquiries.
                        </p>
                        
                   </div>
                </div>
            </div>
            <div class="row row-space ">
                <div class="col-4">
                        <div class="fec">
                                <img class="img-fluid" src="./assets/img/fce-img.png">
                        </div>
                </div>
                <div class="col-5">
                        <img class="img-fluid img-selo align-items-center float-right" src="./assets/img/5-year-img.png">
                        
                </div>
            </div>
            <div class="row row-highest justify-content-center align-items-center">
                    <div class="col-4 align-items-center">
                            <img class="img-fluid img-selo" src="./assets/img/mad-img.png">
                            
                    </div>
                    <div class="col-4 ">
                        <img class="img-fluid text-center align-items-center float-right" src="./assets/img/highest-img.png">
                                 
                            
                            
                    </div>
                </div>

            <div class="row bg-danger row-space">
                <div class="col-12">
                    <h2 class="text-center text-light">TABS</h2>
                </div>
            </div>
        </div>
    </div>
    
</div>

<!-- <main>
    <input id="tab1" type="radio" name="tabs" checked="">
    <label for="tab1">Tab 1</label>
    <input id="tab2" type="radio" name="tabs">
    <label for="tab2">Tab 2</label>
    <input id="tab3" type="radio" name="tabs">
    <label for="tab3">Tab 3</label>
    <input id="tab4" type="radio" name="tabs">
    <label for="tab4">Tab 4</label>
    <section id="content1">
    Tab 1 Content
    </section>
    <section id="content2">
    Tab 2 Content
    </section>
    <section id="content3">
    Tab 3 Content
    </section>
    <section id="content4">
    Tab 4 Content
    </section>
</main> -->

    </body>
</html>



<style>
    .row-highest{
        margin-top:50px;
    }
    .row-space{
        margin-top:8px;
    }
    .subtexto{
        margin-top: 25px;
        font-size: 0.7rem;
    }
    .img-selo{
        width: 110px;
    }
    img.img-fluid.img-fc-logo, .img-150 {
    width: 150px;
}
    .row.row-mitsubishi {
    margin-top: 65px;
}
    .img-fc-logo {
    position: absolute;
    top: -46px;
    left: 84px;
}
    .margin-nav-topo{
        margin-top: 50px;
    }
    .margin-topo {
    margin-top: 10px;
}
    .fec {
    position: absolute;
    left: -50px;
}
    body{
        background-color: #80808099;
    }
main {
min-width: 320px;
max-width: 400px;
padding: 50px;
margin: 0 auto;
background: #fff;
}
section {
display: none;
padding: 20px 0 0;
border-top: 1px solid #ddd;
}
input {
display: none;
}
label {
display: inline-block;
margin: 0 0 -1px;
padding: 15px 25px;
font-weight: 600;
text-align: center;
color: #bbb;
border: 1px solid transparent;
}
label:hover {
color: #888;
cursor: pointer;
}
input:checked + label {
color: #555;
border: 1px solid #ddd;
border-top: 2px solid orange;
border-bottom: 1px solid #fff;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
display: block;
}
@media screen and (max-width: 650px) {
label {
    font-size: 0;
}
label:before {
    margin: 0;
    font-size: 18px;
}
}
@media screen and (max-width: 400px) {
label {
    padding: 15px;
}
}
</style>